<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/10/10 11:05:45.000.767,=C:\Users\Alex\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2013/10/10 11:05:47.000.570,=C:\Users\Alex\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2013/10/10 11:26:20.000.974,C:\Users\Alex\Lunaflare\prototype.h=C:\Users\Alex\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>2013/10/10 11:26:20.000.974,C:\Users\Alex\Lunaflare\prototype.fmx=C:\Users\Alex\Documents\RAD Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2013/10/10 11:26:20.000.974,C:\Users\Alex\Lunaflare\prototype.cpp=C:\Users\Alex\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2013/10/10 11:27:17.000.380,C:\Users\Alex\Lunaflare\prototype_all.h=C:\Users\Alex\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2013/10/10 11:27:31.000.487,C:\Users\Alex\Lunaflare\prototype_one.cbproj=C:\Users\Alex\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2014/01/26 21:40:42.000.491,=C:\Users\Alex\Documents\GitHub\Polaris\prototype_one\Unit2.cpp</Transaction>
    <Transaction>2014/01/29 12:45:05.000.203,=C:\Users\Alex\Documents\GitHub\Polaris\prototype_one\Unit3.cpp</Transaction>
    <Transaction>2014/01/29 14:05:22.000.653,=C:\Users\Alex\Documents\GitHub\Polaris\prototype_one\Unit4.cpp</Transaction>
    <Transaction>2014/01/29 14:15:13.000.287,=C:\Users\Alex\Documents\GitHub\Polaris\prototype_one\Unit5.cpp</Transaction>
    <Transaction>2014/03/10 17:35:55.000.609,=C:\Users\Alex\Documents\GitHub\Polaris\prototype_one\Unit6.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="prototype.cpp"/>
    <File Path="prototype.cpp"/>
    <File Path="prototype.fmx"/>
    <File Path="prototype.h"/>
    <File Path="prototype_all.h"/>
    <File Path="prototype_one.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.cpp"/>
    <File Path="Unit2.fmx"/>
    <File Path="Unit2.h"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.cpp"/>
    <File Path="Unit3.fmx"/>
    <File Path="Unit3.h"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.cpp"/>
    <File Path="Unit4.fmx"/>
    <File Path="Unit4.h"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.cpp"/>
    <File Path="Unit5.fmx"/>
    <File Path="Unit5.h"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.cpp"/>
    <File Path="Unit6.fmx"/>
    <File Path="Unit6.h"/>
  </ProjectSortOrder>
</BorlandProject>
