[passwordText]
Coordinates=177,132,83,51

[recoverPasswordButton]
Coordinates=202,71,133,51

[usernameText]
Coordinates=10,71,84,51

[loginregisterButton]
Coordinates=228,10,109,51

[Switch1]
Coordinates=10,193,53,33

[loginSubmitButton]
Coordinates=111,10,107,51

[copyrightLabel]
Coordinates=104,71,88,51

[SQLQuery1]
Coordinates=345,71,71,51

[usernameEdit]
Coordinates=85,132,82,51

[rememberLabel]
Coordinates=10,10,91,51

[logoImage]
Coordinates=10,132,65,51

[errorLabel]
Coordinates=347,10,65,51

[passwordEdit]
Coordinates=270,132,81,51

[loadIndicator]
Coordinates=361,132,79,33

