[StringColumn2]
Coordinates=558,452,88,33

[dbFieldLabel]
Coordinates=418,10,77,51

[SQLQuery2]
Coordinates=356,452,71,51

[SQLTable1]
Coordinates=164,10,120,357

[nextImageButton]
Coordinates=516,10,98,51

[ClientDataSet1]
Coordinates=10,10,120,357

[dbFieldEdit]
Coordinates=869,10,70,51

[backImageButton]
Coordinates=232,452,100,51

[StringColumn1]
Coordinates=448,452,88,33

[displayGrid]
Coordinates=10,452,71,51
Visible=True

[Form1.SQLQuery1]
Coordinates=99,452,105,51

[submitButton]
Coordinates=318,10,81,51

[]
Coordinates=638,10,110,51

