[homeImageButton4]
Coordinates=200,78,110,51

[monthRadio]
Coordinates=224,155,74,33

[dayCalendar]
Coordinates=224,210,76,33

[filtersLabel]
Coordinates=104,1,69,51

[readGrid]
Coordinates=16,77,57,51
Visible=True

[dayRadio]
Coordinates=145,217,60,33

[yearPopupBox]
Coordinates=364,232,87,33

[selectAllButton]
Coordinates=224,1,89,51

[yearRadio]
Coordinates=364,287,64,33

[monthPopupBox]
Coordinates=525,1,97,33

[weekRadio]
Coordinates=285,291,68,33

[nextImageButton2]
Coordinates=364,1,104,51

[roleListBox]
Coordinates=85,77,84,87

[]
Coordinates=0,0,74,51

[StringColumn10]
Coordinates=46,202,93,33

[StringColumn6]
Coordinates=37,288,88,33

[StringColumn8]
Coordinates=508,220,88,33

[StringColumn9]
Coordinates=508,272,88,33

[StringColumn3]
Coordinates=508,324,88,33

[StringColumn7]
Coordinates=508,376,88,33

[StringColumn1]
Coordinates=508,428,88,33

[StringColumn4]
Coordinates=508,480,88,33

[StringColumn2]
Coordinates=508,532,88,33

[StringColumn5]
Coordinates=508,584,88,33

[backImageButton2]
Coordinates=364,78,106,51

