<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2014/03/18 17:45:23.000.722,=C:\Users\owner\Documents\RAD Studio\Projects\Unit5.cpp</Transaction>
    <Transaction>2014/03/18 17:45:23.000.637,=C:\Users\owner\Documents\RAD Studio\Projects\Project4PCH1.h</Transaction>
    <Transaction>2014/03/18 18:28:12.000.776,C:\Users\owner\Documents\RAD Studio\Projects\Unit5.h=C:\Users\owner\Documents\RAD Studio\Projects\PolarisUpdate.h</Transaction>
    <Transaction>2014/03/18 18:28:12.000.776,C:\Users\owner\Documents\RAD Studio\Projects\Unit5.fmx=C:\Users\owner\Documents\RAD Studio\Projects\PolarisUpdate.fmx</Transaction>
    <Transaction>2014/03/18 18:28:12.000.776,C:\Users\owner\Documents\RAD Studio\Projects\Unit5.cpp=C:\Users\owner\Documents\RAD Studio\Projects\PolarisUpdate.cpp</Transaction>
    <Transaction>2014/03/18 18:28:28.000.632,C:\Users\owner\Documents\RAD Studio\Projects\Project4PCH1.h=C:\Users\owner\Documents\RAD Studio\Projects\PolarisUpdater.h</Transaction>
    <Transaction>2014/03/18 18:29:01.000.234,C:\Users\owner\Documents\RAD Studio\Projects\Project4.cbproj=C:\Users\owner\Documents\RAD Studio\Projects\PolarisAutoUpdate.cbproj</Transaction>
    <Transaction>2014/03/18 21:09:53.000.345,=C:\Users\owner\Documents\RAD Studio\Projects\Win32\Debug\downloader.h</Transaction>
    <Transaction>2014/03/20 23:40:16.000.699,=C:\Users\owner\Documents\RAD Studio\Projects\Untitled1.xml</Transaction>
    <Transaction>2014/03/20 23:44:08.000.835,C:\Users\owner\Documents\RAD Studio\Projects\PolarisAutoUpdater.exe.xml=C:\Users\owner\Documents\RAD Studio\Projects\Untitled1.xml</Transaction>
    <Transaction>2014/03/20 23:44:17.000.651,C:\Users\owner\Documents\RAD Studio\Projects\PolarisAutoUpdate.exe.xml=C:\Users\owner\Documents\RAD Studio\Projects\PolarisAutoUpdater.exe.xml</Transaction>
    <Transaction>2014/03/20 23:45:27.000.199,C:\Users\owner\Documents\RAD Studio\Projects\PolarisAutoUpdate.xml=C:\Users\owner\Documents\RAD Studio\Projects\PolarisAutoUpdate.exe.xml</Transaction>
  </Transactions>
</BorlandProject>
